-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Janboruta: 
----------------
	Art (Leaderscene; Background; Civ Icon; Historical Moment; Unit Flag Icon)
	Design
----------------
Civilization.wikia.com: 
----------------
	Pedias 
	https://civilization.wikia.com/wiki/Frederick_(Civ4)
----------------
Wikipedia.com: 
----------------
	Pedias 
	https://en.wikipedia.org/wiki/Landwehr
--------------------------------------------------------------
--------------------------------------------------------------